Before You Begin To Learn PugJS You Must To Know:
=================================================
HTML - CSS - JavaScript - (Basic Programming Concepts)

# PugJS It is A Preprocessor For HTML 
# It Makes HTML More Powerfull Like { Sass With CSS }

PugJS URL ===> https://pugjs.org/api/getting-started.html

PUGJS Summary Chapters:
=======================
1 - Clean Code
2 - Dynamic Content
3 - Variables
4 - Include
5 - Iteration
6 - Switch
7 - Control Flow << If Condition >>
8 - Escaped Code
9 - Inheritance << Extends >>